header {
    text-align: center;
    color: white;
    margin: 0;
}

.zonehaut {
    background-color: blueviolet;
    padding: 30px;
}

.menu {
    background-color: blue;
    padding: 5px;
}

.pz1-4 {
    display: grid;
    grid-template-columns: 50px 50px;
    grid-auto-rows: 30px;
    background-color: orangered;
    border: 1px, dashed;
    grid-column: 1/3;
    grid-row: 1/3;
}

.pz5-8 {
    display: grid;
    grid-template-columns: 50px 50px;
    grid-auto-rows: 30px;
    background-color: yellow;
    border: 1px, dashed;
    grid-column: 3/5;
    grid-row: 1/3;
}

.pz9-12 {
    display: grid;
    grid-template-columns: 50px 50px;
    grid-auto-rows: 30px;
    background-color: green;
    border: 1px, dashed;
    grid-column: 1/3;
    grid-row: 3/5;
}

.pz13-16 {
    display: grid;
    grid-template-columns: 50px 50px;
    grid-auto-rows: 30px;
    background-color: maroon;
    border: 1px, dashed;
    grid-column: 3/5;
    grid-row: 3/5;
}

footer {
    background-color: grey;
    color: white;
    text-align: center;
    padding: 15px;
}

.container {
    padding: 10px;
    background-color: pink;
}
.container2{
    background-color: white;
    display: grid;
    padding: 2px;
    border: 3px;
    grid-gap: 3px;
    height: 500px;
}

.PZ {
    align-items: center;
    display: flex;
    justify-content: space-around;
    color: white;
}
.HG{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 5px;
    background-color: white;    
}
.RED {
    background-color: red;
    
}
.HD{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 5px;
    background-color: white;
}
.YEL {
    background-color: yellow;    
}
.BG{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 5px;
    grid-gap: 2px;
   background-color: white;
}

.GRE {
    background-color: green;    
}
.BD{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 5px;
    grid-gap: 2px;
    background-color: white;
}

.BRO {
   background-color: brown;  
}
