/*

CONTAINER : display

            grid-template-columns => Définir le nombre et la taille des colonnes

            grid-template-rows => Définir le nombre et la taille des ligne

            grid-template-areas =>

            grid-template =>




            justify-content =>

            align-content =>

            place-content =>

            justify-items =>

            align-items =>

            place-items =>




            grid-column-gap =>

            grid-row-gap =>




            grid-auto-columns : 150px => définit la largeur des colonnes par défaut

            grid-auto-rows : 100px => définit la hauteur des lignes par défaut

            grid-auto-flow => définit l'emplacement des éléments par défaut (row | column)




ITEM :      grid-column =>

            grid-row =>

            grid-area =>




            grid-column-start =>

            grid-column-end =>

            grid-row-start =>

            grid-row-end =>




            justify-self =>

            align-self =>

            place-self =>

*/

body{
    text-align: left;
}

/*fr : coeff qui permet de garder les proportion en responsive*/
.container{
    border: 2px dashed red;
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: repeat(3, 1fr);
    /*permet d'jouter au fur et à mesure, s'adapte au nb d'éléments*/
    grid-auto-rows:minmax(100px, auto);
   /* grid-column-gap: 15px;
    grid-row-gap: 10px;*/
    grid-gap: 10px;
}

.container .item{
    border: 1px dotted blue;
}

.iA{
    grid-column: 1/3;
    grid-row: 2/4;
    font-style: oblique;
}

.iB{
    grid-column: 3/5;
    grid-row: 3;
}

.iC{
    grid-column: 3;
    grid-row: 1/3;
}

.iD{
 grid-column: 1/3;
 grid-row: 1;
}

.iE{

}

.iF{

}

.iG{
    grid-column: 1/3;
    grid-row: 5;    
}

.iH{

}